apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: treasury
  description: backstage-treasury-demo
  annotations:
    github.com/project-slug: krzwiatrzyk-lgd/treasury
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: treasury
  links:
    - url: https://github.com/AirHelp/treasury
      title: Original Repository
      icon: github
spec:
  type: documentation
  lifecycle: experimental
  owner: AirHelp
